<!DOCTYPE html>

<HTML>

	<HEAD>

		<meta charset="utf-8"/>

		<meta name="description" content="">
		
		<title>Pagina Foster</title>

        <link href="principal.css" rel="stylesheet">

		<link rel="shortcut icon" href="imagenes/flor.ico" type="image/x-icon">





	

        <style>
			
			
			h1{font-family:tahoma;
				color:rgb(255, 253, 253);
				font-size:40px;
				text-align:center;
				}
				
			p { font-size:20px; font-family:'Arial Black';
				text-align:justify;
				color: rgb(255, 255, 255);;
				text-indent:40px; line-height:1.6;
				word-spacing:2px;
                letter-spacing:10px;
				font-family: 'Verdana';
				margin-right:0px;
				}
                .textogrande{font-size:40px; }
				.alinear-derecha{ text-align:right; }
				.negrita-cursiva{font-weight:bold; font-style:italic; }
			

        </style>
		
	</head>
	
	
	<body>
	
		

		<div id="general">
		
			<div id="encabezado">

			<a href="index.html" class="ClassName"> Inicio</a>

			<a href="osho.html" class="ClassName">Osho </a> -
                
			<a href="mooji.html" class="ClassName"> Mooji </a> -

			<a href="tolle.html" class="ClassName"> Tolle </a> -

			<a href="foster.html" class="ClassName"> Foster </a> -

			<a href="vipassana.html" class="ClassName"> Vipassana </a> -

			<a href="contacto.html"  class="ClassName"> Contacto </a> -

				
				</div> <!-- cierro la capa encabezado -->

				<div id="contenido"></div>

   
        <h1 class="css-3d-text">MEDITACIÓN, LA PRIMERA Y LA ÚLTIMA LIBERTAD.</h1>

		<a href= "https://www.lifewithoutacentre.com" target="_blank">

        	<img src="imagenes/foster.jpg" width="435" height="265">

		</a>

		<right>
		
			
			<iframe width="435" height="265" src="https://www.youtube.com/embed/GuRBtaXtO0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</right>


        <p>"Cuando aparezcan los pensamientos, date cuenta que tú no eres el pensador, sino más bien la inmensidad en donde ellos aparecen, esa ilimitada Presencia que realmente permite que surjan y desaparezcan sin dejar rastro alguno más que Tú, quien nunca necesita ningún pensamiento y, sin embargo, admite cada uno de ellos de manera incondicional. Presente en su nacimiento, presente a la hora de su muerte, tú eres su más amoroso y confiable padre."</p>

       	<p class="3D TEXT"> Jeff Foster.</p>

		</div> <!-- cierro la capa contenido -->

		<div id="pie"></div>

       <h2>descargas</h2>
    
       <a href="libros\lavidasincentro-foster.pdf" class="myButton"> la vida sin centro</a> -
       <a href="libros\masalladeldespertar-foster.doc" class="myButton"> mas alla del despertar</a> -

	</div><!-- cierro la capa pie -->

	</div> <!-- cierro la capa general -->

	   

       </body>

</html>