<!DOCTYPE html>

<HTML>

	<HEAD>

		<meta charset="utf-8"/>

		<meta name="description" content="">
		
		<title>La meditación</title>

        <link href="principal.css" rel="stylesheet">

        <link rel="shortcut icon" href="imagenes/flor.ico" type="image/x-icon">


         <!-- include jQuery library -->
<script type="text/javascript" src="script/jquery.min.js"></script>

<!-- include Cycle plugin -->
<script type="text/javascript" src="script/jquery.cycle.all.min.js"></script>

<!--  initialize the slideshow when the DOM is ready -->
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'shuffle' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

<style>
   
    
    h1{font-family:'Arial Narrow';
        color:rgb(255, 253, 253);
        font-size:40px;
        text-align:center;
        }
        
    p { font-size:20px; 
        text-align:justify;
        color:rgb(255, 255, 255);;
        text-indent:40px; line-height:1.6;
        word-spacing:2px;
        letter-spacing:3px;
        font-family:' Sans-serif';
        margin-left:30px;
        }
        .textogrande{font-size:40px; }
        .alinear-derecha{ text-align:right; }
        .negrita-cursiva{font-weight:bold; font-style:italic; }

</style>


		
	</head>
	
	<body>

            

            <a href="index.html" class="ClassName">inicio </a> -

            <a href="osho.html" class="ClassName">Osho </a> -
                
            <a href="mooji.html" class="ClassName"> Mooji </a> -
    
            <a href="tolle.html" class="ClassName"> Tolle </a> -

            <a href="foster.html" class="ClassName"> Foster </a> -

            <a href="vipassana.html" class="ClassName"> Vipassana </a> -

            <a href="contacto.html"  class="ClassName"> Contacto </a> -

        <div id="cabecera">
            
                
                

        <h1>MEDITACIÓN, LA PRIMERA Y LA ÚLTIMA LIBERTAD.</h1>

        <img src="imagenes/imagen_robot.jpg" width="350">

        <img src="imagenes/meditacion_cerebro.jpg" width="450">

       
       
        <p>"Durante una hora, quien practique la meditación debe desaparecer del mundo y meterse en su propio ser. Durante una hora, debe estar tan aislado que nada llegue a él: ni un recuerdo, ni un pensamiento, ni una fantasía. Durante una hora, no debe haber contenido alguno en su conciencia. Esto lo rejuvenecerá y lo refrescará, liberará nuevas fuentes de energía en su interior; y el hombre volverá a estar en el mundo, más juvenil, más fresco, con mayor capacidad de aprendizaje, con más asombro en sus ojos y con más respeto en su interior. Nuevamente niño."</p>


    
       


        

        

        <p class="alinear-derecha">OSHO, el libro de los secretos</p>

    


        

        </div> <!-- aca cierro la capa cabecera -->

        
        

        <div id="contenido">
            
        <h1>slider de fotos</h1>

        <div class="slideshow">

            
            <img src="fotos/001.jpg" width="600" height="400">
            <img src="fotos/002.jpg" width="600" height="400">
            <img src="fotos/003.jpg" width="600" height="400">
            <img src="fotos/004.jpg" width="600" height="400">
            <img src="fotos/005.jpg" width="600" height="400">
            <img src="fotos/006.jpg" width="600" height="400">
            <img src="fotos/007.jpg" width="600" height="400">
            
        </div>	<!-- aca cierro la capa slideshow -->
        

    </div> <!-- aca cierro la capa contenido -->

            

            
      
        



    
	</body>
	
</html>
		
		