<!DOCTYPE html>

<HTML>

	<HEAD>

		<meta charset="utf-8"/>

		<meta name="description" content="">
		
		<title>Pagina Tolle</title>

        <link href="principal.css" rel="stylesheet">

		<link rel="shortcut icon" href="imagenes/flor.ico" type="image/x-icon">



        <style>
			
			
			h1{font-family:'Geneva';
				color:rgb(255, 253, 253);
				font-size:40px;
				text-align:center;
				}
				
			p { font-size:25px; font-family:¡'Stencil';
				text-align:justify;
				color: rgb(255, 255, 255);;
				text-indent:40px; line-height:1.6;
				word-spacing:2px;
                letter-spacing:3px;
				font-family: 'Impact';
				margin-left: 30px;
				}
                .textogrande{font-size:45px; }
				.alinear-izquierda{ text-align:left; }
				.negrita-cursiva{font-weight:bold; font-style:italic; }
				

        </style>
		
	</head>
	
	
	<body>
		
		

		<div id="general">
		
			<div id="encabezado">

				<a href="index.html" class="ClassName">Inicio </a>

				<a href="osho.html" class="ClassName">Osho </a> -
					
				<a href="mooji.html" class="ClassName"> Mooji </a> -

				<a href="tolle.html" class="ClassName"> Tolle </a> -

				<a href="foster.html" class="ClassName"> Foster </a> -

				<a href="vipassana.html" class="ClassName"> Vipassana </a> -

				<a href="contacto.html"  class="ClassName"> Contacto </a> -

			
				</div> <!-- cierro la capa encabezado -->


			<div id="contenido">

		
			
			

   
        <h1>MEDITACIÓN, LA PRIMERA Y LA ÚLTIMA LIBERTAD.</h1>

		<a href="https://www.eckharttolle.com" target="_blank">

			<img src="imagenes/tolle.jpg" width="390" height="251">

		</a>

		<right>
		
			<iframe width="390" height="251" src="https://www.youtube.com/embed/Ylgt2smll60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</right>

        

        <p> "La mente es un instrumento soberbio si se usa correctamente. Sin embargo, si se usa de forma inapropiada, se vuelve muy destructiva. Para decirlo con más precisión, no se trata tanto de que usas la mente equivocadamente: por lo general no la usas en absoluto, sino que ella te usa a ti. Esa es la enfermedad. Crees que tú eres tu mente. Ese es el engaño. El instrumento se ha apoderado de ti. Es como si estuvieras poseído sin saberlo, y crees que la entidad posesora (el pensador) eres tú. </p>

		<p>La Libertad comienza cuando te das cuenta de que no eres la entidad posesora, el pensador. Saberlo te permite examinar la entidad. En el momento en que empiezas a observar al pensador, se activa un nivel de conciencia superior. Entonces empiezas a darte cuenta de que hay un vasto reino de inteligencia más allá del pensamiento, y de que el pensamiento sólo es una pequeña parte de esa inteligencia.</p>

		<p>También te das cuenta de que todas las cosas verdaderamente importantes: la belleza, el amor, la creatividad, la alegría, la paz interna, surgen de más allá de la mente. Empiezas a despertar".</p>

		<p>Eckhart Tolle.</p>


		</div> <!-- cierro la capa contenido -->

		<div id="pie">

       <h2>descargas</h2>
    
       <a href="libros\el-poder-del-ahora-tolle.pdf" class="myButton"> el poder del ahora </a> -
       <a href="libros\un-nuevo-mundo-ahora-tolle.doc" class="myButton"> un nuevo mundo ahora</a> -
       <a href="libros\el-silencio-habla-tolle.pdf" class="myButton"> el silencio habla </a> -

	</div> <!-- cierro la capa pie -->
     
	</div> <!-- cierro la capa general -->


       </body>

</html>